# Server Configuration
PORT=5000
NODE_ENV=development
# Database
MONGODB_URI=mongodb+srv://mplusecomputer_db_user:wl0V3aimYbbDhflD@cluster0.0yrt5xs.mongodb.net/?appName=Cluster0
# JWT
JWT_SECRET=digitalservice
# Email Configuration
EMAIL_USER=mplusecomputer@gmail.com
EMAIL_PASS=lodn omwa xxor ciqc
EMAIL_FROM="Digital Service Support <mplusecomputer@gmail.com>"